<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="CSS/homepage.css">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="JS/main.js"></script>
        <script src="https://kit.fontawesome.com/bf08fd407d.js" crossorigin="anonymous"></script>
 
        
    <style>
        html, body{
            background: rgb(20,22,69);
            background: linear-gradient(180deg, rgba(20,22,69,1) 0%, rgba(203,17,213,1) 18%, rgba(12,6,55,1) 33%);
            font-family:cormorant;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #ffffff;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: auto;
        }
        
        footer{
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            width: 50%;
        }
        
    </style>
    </head>
    <div class ="body">
        <header>
            
            <div class="nav">
                <button class="button" ><a style="text-decoration: none; color:#21bb7d;">Special events / current events</a> </div></button>
                <button class="button"><a style="text-decoration: #21bb7d;"> Timeline of classes until graduation </a></div></button>
                <button class="button"><a style="text-decoration: none; color:#21bb7d;" href="homepage.html" > Home </a></div></button>
                <button class="button"><a style="text-decoration: none; color:#21bb7d;" href="aboutMe.html" >about me </a></div></button>
                <button class="button"> things to share</div></button>
                <button class="button"><a style=" text-decoration: none; color: #21bb7d;" href="photoDump.html">Photo dump</a> </div></button></br>
                <a href="https://twitter.com/omnivoreowen"><i class="fa-brands fa-twitter fa-xl" style="color: #00d5ff;"></i></a>
                <a href="https://www.youtube.com/channel/UC4H2ATljr-9yAqA39LP95dg"><i class="fa-brands fa-youtube fa-xl" style="color: #ff0000;"></i></a>
                <a href="https://github.com/Omni-vore"><i class="fa-brands fa-github fa-lg" style="color: #ffffff;"></i></a>
                <a href="https://www.instagram.com/omnivoreowen/"><i class="fa-brands fa-instagram fa-xl" style="color: #ff00ff;"></i></a> </div>
                
           
        </header>

        <div class="main"> 
            <div class="main-text"> 
                <h2> About me</h2>
                <p >My name is Owen Lindsey or Omni!
                    I am from Phoenix Arizona and I am currently a CompSci student at Grand Canyon University.
                    I am twenty five years old, and I have only started to learn how to code in the last few months. 
                    During that time I have learned a lot about HTML, CSS, and JavaScript.
                    This website is a culmination of my work so far, and I hope to continue to learn and grow as a developer.
                </p>
            </div>
            </div>
            <ul> 
                 <tr style="text-align: center;"> Hobbies </tr>
                 <li style="text-align: left;">Hiking</li>
                 <li style="text-align: left;">Video games</li>
                 <li style="text-align: left;">Programming</li>
                 <li style="text-align: left;">Reading</li>
            </ul>
            <article>
                <h2> Recommendations: </h2>
                <b>       for helpful react tutorials : </b>
                   <i> <a style="color:#ffffff" href="https://www.amazon.com/React-Key-Concepts-Consolidate-knowledge/dp/1803234504/ref=sr_1_1?crid=1FWB0FDEAOAVD&keywords=React+key+concepts&qid=1690488294&sprefix=react+key+concepts%2Caps%2C157&sr=8-1"> React key concepts by Maximilian Schwarzmuller </a></i></br>
                    <b>   for helpful CSS tutorials:</b>
                      <i><a style="color:#ffffff" href="https://twitter.com/DThompsonDev">Great industry professional with plenty of knowledge</a></i></br>
                    <b>   for helpful HTML tutorials:</b>
                    <i><a style="color:#ffffff" href="https://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189/ref=sr_1_1?crid=1ON8JY06VKJ2Y&keywords=html+and+xss&qid=1690489392&sprefix=html+and+xss%2Caps%2C162&sr=8-1"> Html and css key concepts</a></i>
                    
                     
            </article>
            <!--place the aside to the right and on top on the webpage do not overlap over any of the other elements-->

            

            
            <footer> 
                <p> &copy; 2023 Owen Lindsey </p>

                      
                      
            </footer>
                </div>
                
            </div>
        </div>
    </body>
</html>