<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="CSS/homepage.css">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
   
   
   
   
    <script src="https://kit.fontawesome.com/bf08fd407d.js" crossorigin="anonymous"></script>
    <script>
        
      
        //create an exception for the contact me page for vaild emails using try catch
        function validateForm() {
            var x = document.forms["myForm"]["email"].value;
            try {
                if (x == "") throw "empty";
                if (x.indexOf("@") == -1) throw "@";
                if (x.indexOf(".") == -1) throw ".";
            }
            catch (err) {
                alert("Please enter a valid email address");
                return false;
            }
        }
       
       
        </script>

    <style>
        html, body{
            background: rgb(20,22,69);
            background: linear-gradient(180deg, rgba(20,22,69,1) 0%, rgba(203,17,213,1) 18%, rgba(12,6,55,1) 33%);
            font-family:cormorant;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #ffffff;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: auto;
        }
       
        footer{
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            width: 50%;
        }
    </style>
</head>
<div class ="body">
<header>
    
    <div class="nav">
        <button class="button" ><a style="text-decoration: none; color:#21bb7d;">Special events / current events</a> </div></button>
        <button class="button"><a style="text-decoration: #21bb7d;"> Timeline of classes until graduation </a></div></button>
        <button class="button"><a style="text-decoration: none; color:#21bb7d;" href="homepage.html" > Home </a></div></button>
        <button class="button"><a style="text-decoration: none; color:#21bb7d;" href="aboutMe.html" >about me </a></div></button>
        <button class="button"> things to share </div></button>
        <button class="button"> Photo dump</div></button><br/>
        <a href="https://twitter.com/omnivoreowen"><i class="fa-brands fa-twitter fa-xl" style="color: #00d5ff;"></i></a>
        <a href="https://www.youtube.com/channel/UC4H2ATljr-9yAqA39LP95dg"><i class="fa-brands fa-youtube fa-xl" style="color: #ff0000;"></i></a>
        <a href="https://github.com/Omni-vore"><i class="fa-brands fa-github fa-lg" style="color: #ffffff;"></i></a>
        <a href="https://www.instagram.com/omnivoreowen/"><i class="fa-brands fa-instagram fa-xl" style="color: #ff00ff;"></i></a> </div>
        
   
</header>
<br class="main"> 
  
    <h2> Contact me!</h2>
    <p style="float: inline-end"> Social media is truly the best way to reach out! Feel free to browse the social media icons above by clicking them.</p></br>
    
    <p style="position:absolute; bottom: 35%; "> If you would like to contact me directly, please fill out the form above. </p></br>
      

    <article> 
       <form name="contact" method="post">
     name: <input type="text" name="name" placeholder="name" required><br/>
     email: <input type="text" name="email" placeholder="email" required><br/>
     description: <input type="text" name="description" placeholder="description" required><br/>
        <input type="submit" value="Submit" onclick="validateForm()">
       </form>
     </article>
  
    <footer>
    
  
   
        <p> &copy; 2023 Owen Lindsey </p>
    </footer>
    
</div>
</div>
<script id="ratufa_loader" src="https://www.ratufa.io/c/ld.js?f=xk95jjzu&n=n1.ratufa.io"></script>
</body> 
</html>

