<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="CSS/homepage.css">
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/bf08fd407d.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

 <style> 
/*make the page scrollable*/

html, body{
    background: rgb(20,22,69);
            background: linear-gradient(180deg, rgba(20,22,69,1) 0%, rgba(203,17,213,1) 18%, rgba(12,6,55,1) 33%);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: auto;

   
}

</style>   
</head>
<div class=" body">
<body>

<header>
  <h1></h1>
<div class="nav">
    <button class="button"><a style="color: #21bb7d;"> Special events / current events</a></div></button>
    <button class="button"><a style="color: #21bb7d;"> Timeline of classes until graduation</a></div></button>
    <button class="button"><a style ="text-decoration: none; color: #21bb7d;" href="contactMe.html"> Contact me </a></div></button>
    <button class="button"><a style=" text-decoration: none; color: #21bb7d;" href="aboutMe.html">about me </a></div></button>
    <button class="button"><a style=" text-decoration: none; color: #21bb7d;">things to share </a> </div></button>
    <button class="button"><a style=" text-decoration: none; color: #21bb7d;" href="photoDump.html">Photo dump</a> </div></button>




</header>
</div>

<div class="main">
    <div class="main-text">
    <img src="images/family.png" alt="family" width="300" height="300">
    <div class="main-text">
    <h2>  Welcome to Omni's Website! </h2>
    
    <p  style="text-align: center; color: white"> This website is dedicated to my family and friends. I will be sharing my life experiences and my journey through college. I will also be sharing my hobbies and interests. I hope you enjoy my website! </p>
    </div>
    </div>

<footer>
    <p style="text-align: center; color: white"> Cst-120: Web design 1 </p>
    <p style="text-align: center; color:white">Grand Canyon University </p>
    <p  style="text-align: center; color: white"> &copy; 2023 Owen Lindsey </p>
</footer>
</body>
</div>
</div>
</html>
